{
  "rabbit_version": "3.7.8",
  "users": [
    {
      "name": "rabbitmquser",
      "password_hash": "o55oKk9KodCLHvnC1+hmYQIQuJhhZdbYjJpUehUbHbzb4S5Y",
      "hashing_algorithm": "rabbit_password_hashing_sha256",
      "tags": "administrator"
    }
  ],
  "vhosts": [
    {
      "name": "/"
    }
  ],
  "permissions": [
    {
      "user": "rabbitmquser",
      "vhost": "/",
      "configure": ".*",
      "write": ".*",
      "read": ".*"
    }
  ],
  "topic_permissions": [],
  "parameters": [],
  "global_parameters": [
    {
      "name": "cluster_name",
      "value": "rabbit@cb967ad27948"
    }
  ],
  "policies": [],
  "queues": [
    {
      "name": "tracking",
      "vhost": "/",
      "durable": true,
      "auto_delete": false,
      "arguments": {}
    },
    {
      "name": "requests",
      "vhost": "/",
      "durable": true,
      "auto_delete": false,
      "arguments": {}
    }
  ],
  "exchanges": [
    {
      "name": "logs",
      "vhost": "/",
      "type": "direct",
      "durable": true,
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    },
    {
      "name": "requests",
      "vhost": "/",
      "type": "direct",
      "durable": true,
      "auto_delete": false,
      "internal": false,
      "arguments": {}
    }
  ],
  "bindings": [
    {
      "source": "logs",
      "vhost": "/",
      "destination": "tracking",
      "destination_type": "queue",
      "routing_key": "",
      "arguments": {}
    },
    {
      "source": "requests",
      "vhost": "/",
      "destination": "requests",
      "destination_type": "queue",
      "routing_key": "",
      "arguments": {}
    }
  ]
}
